{
  "name": "examverse-login",
  "version": "1.0.0",
  "description": "ExamVerse Login with MySQL on Filess.io",
  "main": "api/login.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  },
  "author": "Project K",
  "license": "MIT"
}
